SALESFORCE_LOGIN_DOMAIN='https://frema-dev-ed.lightning.force.com'
SALESFORCE_CLIENT_ID='3MVG9pRzvMkjMb6kGIIHbw9VryMekPFxYyUzopiKDTqvICXmn5tEUxBHOpwoX79EL3.C.RT7T7ipkZh.bRAyb'
SALESFORCE_CLIENT_SECRET='63324941A2E3928D9BD81979FD2C20C302C90085F6A601F68757D9D5F076D3AF'
SALESFORCE_CALLBACK_URL='http://localhost:3001/oauth2/callback'
NODE_SESSION_SECRET_KEY='kanSDKJABSLDKFVJBA'